{"name":"nuvrion-beer-atlas-checks","private":true,"type":"module","scripts":{"test":"node scripts/check.mjs && node scripts/check-topography.mjs && node scripts/check-ui.mjs"},"devDependencies":{"jsdom":"30.1.2"}}
